Repository: mytechbytes/docsbuddy
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# commonSave
source: Save
es: Guardar
fr: Enregistrer

# commonOn
source: On
es: Activado
fr: Activé

# commonOff
source: Off
es: Desactivado
fr: Désactivé

# commonEmail
source: Email
es: Correo electrónico

# commonPassword
source: Password
es: Contraseña
fr: Mot de passe

# commonEmailHint
source: you@example.com
es: tu@ejemplo.com
fr: vous@exemple.com

# commonSignIn
source: Sign in
es: Iniciar sesión
fr: Se connecter

# commonSignOut
source: Sign out
es: Cerrar sesión
fr: Se déconnecter

# commonSettings
source: Settings
es: Ajustes
fr: Réglages

# commonFamily
source: Family
es: Familia
fr: Famille

# commonNotifications
source: Notifications
es: Notificaciones

# commonChangePassword
source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe

# commonForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# navHome
source: Home
es: Inicio
fr: Accueil

# navRooms
source: Rooms
es: Estancias
fr: Pièces

# navAssets
source: Assets
es: Bienes
fr: Biens

# authSignInCta
source: Sign In
es: Iniciar sesión
fr: Se connecter

# authNoAccountLead
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Pas encore de compte ?

# authSignUpAction
source: Sign up
es: Regístrate
fr: Créer un compte

# authOrContinueWith
source: or continue with
es: o continúa con
fr: ou continuer avec

# authContinueWithGoogle
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google

# authContinueWithApple
source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple

# authFullName
source: Full Name
es: Nombre completo
fr: Nom complet

# authFullNameHint
source: Your name
es: Tu nombre
fr: Votre nom

# authCreateAccountCta
source: Create Account
es: Crear cuenta
fr: Créer un compte

# authHaveAccountLead
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

# authTermsOfService
source: Terms of Service
es: Términos del servicio
fr: conditions d'utilisation

# authPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: politique de confidentialité

# authForgotSendCode
source: Send Verification Code
es: Enviar código de verificación
fr: Envoyer le code de vérification

# authRememberLead
source: Remember it?
es: ¿Lo recordaste?
fr: Vous vous en souvenez ?

# authBackToSignIn
source: Back to sign in
es: Volver a iniciar sesión
fr: Retour à la connexion

# authOtpTitle
source: Check your inbox
es: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception

# authOtpSubtitle
source: We sent a 6-digit code to {email}. Enter it below to continue.
es: Enviamos un código de 6 dígitos a {email}. Introdúcelo abajo para continuar.
fr: Nous avons envoyé un code à 6 chiffres à {email}. Saisissez-le ci-dessous pour continuer.

# authOtpVerify
source: Verify
es: Verificar
fr: Vérifier

# authOtpResendIn
source: Didn't receive it? Resend in
es: ¿No lo recibiste? Reenviar en {time}
fr: Vous ne l'avez pas reçu ? Renvoyer dans {time}

# authOtpNotReceivedLead
source: Didn't receive it?
es: ¿No lo recibiste?
fr: Vous ne l'avez pas reçu ?

# authOtpResend
source: Resend code
es: Reenviar código
fr: Renvoyer le code

# authResetTitle
source: Set a new password
es: Crea una contraseña nueva
fr: Définir un nouveau mot de passe

# authNewPassword
source: New Password
es: Contraseña nueva
fr: Nouveau mot de passe

# authConfirmPassword
source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# authResetCta
source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

# authPasswordMustHave
source: Password must have
es: La contraseña debe tener
fr: Le mot de passe doit contenir

# authRuleLength
source: At least 8 characters
es: Al menos 8 caracteres
fr: Au moins 8 caractères

# authRuleUpper
source: One uppercase letter
es: Una letra mayúscula
fr: Une lettre majuscule

# authRuleNumber
source: One number
es: Un número
fr: Un chiffre

# authRuleSpecial
source: One special character (!@#$…)
es: Un carácter especial (!@#$…)
fr: Un caractère spécial (!@#$…)

# authResetDone
source: Password updated. Please sign in.
es: Contraseña actualizada. Inicia sesión.
fr: Mot de passe mis à jour. Veuillez vous connecter.

# settingsSectionAccount
source: Account
es: Cuenta
fr: Compte

# settingsPersonalInfo
source: Personal information
es: Información personal
fr: Informations personnelles

# settingsSecurity
source: Security & 2FA
es: Seguridad y verificación en dos pasos
fr: Sécurité et double authentification

# settingsPush
source: Push notifications
es: Notificaciones push
fr: Notifications push

# settingsEmailReminders
source: Email reminders
es: Recordatorios por correo
fr: Rappels par e-mail

# settingsWhatsappReminders
source: WhatsApp reminders
es: Recordatorios por WhatsApp
fr: Rappels par WhatsApp

# settingsDefaultOffsets
source: Default offsets
es: Antelación predeterminada
fr: Délais par défaut

# settingsQuietHours
source: Quiet hours
es: Horas de silencio
fr: Heures de silence

# settingsQuietHoursStart
source: Quiet hours start
es: Inicio de las horas de silencio
fr: Début des heures de silence

# settingsQuietHoursEnd
source: Quiet hours end
es: Fin de las horas de silencio
fr: Fin des heures de silence

# settingsManageFamily
source: Manage family
es: Gestionar familia
fr: Gérer la famille

# settingsSectionApp
source: App
es: Aplicación
fr: Application

# settingsBackend
source: Backend
es: Servidor
fr: Serveur

# settingsTestNotification
source: Send test notification
es: Enviar notificación de prueba
fr: Envoyer une notification de test

# settingsTestNotificationSent
source: Sent a test notification.
es: Se envió una notificación de prueba.
fr: Notification de test envoyée.

# settingsNotificationsBlocked
source: Notifications are blocked in system settings.
es: Las notificaciones están bloqueadas en los ajustes del sistema.
fr: Les notifications sont bloquées dans les réglages du système.

# settingsRoadmap
source: Roadmap
es: Hoja de ruta
fr: Feuille de route

# settingsReplayOnboarding
source: Replay onboarding
es: Volver a ver la bienvenida
fr: Revoir la présentation

# settingsOffsetsTitle
source: Default reminder offsets
es: Antelación predeterminada de los recordatorios
fr: Délais de rappel par défaut

# settingsOffsetsSubtitle
source: Days before a due date to notify — used for new reminders.
es: Días antes del vencimiento para avisar; se usa en los recordatorios nuevos.
fr: Nombre de jours avant l'échéance pour être prévenu ; utilisé pour les nouveaux rappels.

# settingsDaysBefore
source: {days}d before
es: {days} d antes
fr: {days} j avant

# changePasswordTitle
source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe

# changePasswordCurrent
source: Current Password
es: Contraseña actual
fr: Mot de passe actuel

# changePasswordConfirm
source: Confirm New Password
es: Confirmar contraseña nueva
fr: Confirmer le nouveau mot de passe

# changePasswordCta
source: Update Password
es: Actualizar contraseña
fr: Mettre à jour le mot de passe

# changePasswordDone
source: Password updated.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.

# authForgotSubtitle
source: No worries. Enter your email and we'll send you a 6-digit code to reset it.
es: No te preocupes. Escribe tu correo y te enviaremos un código de 6 dígitos para restablecerla.
fr: Pas d'inquiétude. Saisissez votre e-mail et nous vous enverrons un code à 6 chiffres pour le réinitialiser.

# authResetSubtitle
source: Choose a strong password you haven't used here before.
es: Elige una contraseña segura que no hayas usado antes aquí.
fr: Choisissez un mot de passe solide que vous n'avez jamais utilisé ici.

# changePasswordNotice
source: For your security, you'll be signed out of other devices after changing your password.
es: Por tu seguridad, se cerrará la sesión en tus otros dispositivos al cambiar la contraseña.
fr: Pour votre sécurité, vous serez déconnecté de vos autres appareils après le changement de mot de passe.

# errorNetwork
source: Can’t reach the server. Check your internet connection.
es: No se puede conectar con el servidor. Revisa tu conexión a internet.
fr: Impossible de joindre le serveur. Vérifiez votre connexion internet.

# errorUnknown
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.

# errorNotSignedIn
source: You’re signed out. Please sign in again.
es: Tu sesión está cerrada. Inicia sesión de nuevo.
fr: Vous êtes déconnecté. Veuillez vous reconnecter.

# errorNameRequired
source: Please enter a name.
es: Escribe un nombre.
fr: Veuillez saisir un nom.

# errorRoomNameRequired
source: Please name the room.
es: Ponle un nombre a la estancia.
fr: Veuillez donner un nom à la pièce.

# errorFamilyNameRequired
source: Please enter a family name.
es: Escribe un nombre de familia.
fr: Veuillez saisir un nom de famille.

# errorInviteCodeInvalid
source: Enter a valid invite code.
es: Introduce un código de invitación válido.
fr: Saisissez un code d'invitation valide.

# errorOwnerRoleLocked
source: The owner's role can't be changed.
es: No se puede cambiar el rol del propietario.
fr: Le rôle du propriétaire ne peut pas être modifié.

# errorOwnerNotRemovable
source: The owner can't be removed.
es: No se puede quitar al propietario.
fr: Le propriétaire ne peut pas être retiré.

# errorNoActiveFamily
source: No active family.
es: No hay ninguna familia activa.
fr: Aucune famille active.

# errorFamilyRequired
source: Join or create a family first.
es: Primero únete a una familia o crea una.
fr: Rejoignez ou créez d'abord une famille.

# errorJoinedFamilyUnavailable
source: Could not load the joined family.
es: No se pudo cargar la familia a la que te uniste.
fr: Impossible de charger la famille rejointe.

# errorPhoneFormat
source: Use the international format, e.g. +91 9812345678.
es: Usa el formato internacional, p. ej. +91 9812345678.
fr: Utilisez le format international, p. ex. +91 9812345678.

# errorTermsRequired
source: Please accept the Terms to continue.
es: Acepta los términos para continuar.
fr: Veuillez accepter les conditions pour continuer.

# errorPasswordRequirements
source: Please meet the password requirements.
es: La contraseña debe cumplir los requisitos.
fr: Le mot de passe doit respecter les exigences.

# errorPasswordMismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# errorNewPasswordTooShort
source: New password must be at least 8 characters.
es: La contraseña nueva debe tener al menos 8 caracteres.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères.

# errorCurrentPasswordIncorrect
source: Current password is incorrect.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.

# errorOffsetsRequired
source: Pick at least one reminder offset.
es: Elige al menos una antelación para el recordatorio.
fr: Choisissez au moins un délai de rappel.

# errorNoAuthenticator
source: No authenticator enrolled.
es: No hay ninguna app de autenticación vinculada.
fr: Aucune application d'authentification n'est associée.

# errorTotpUnavailable
source: Authenticator setup is unavailable right now.
es: La configuración del autenticador no está disponible ahora.
fr: La configuration de l'authentificateur est indisponible pour le moment.

# errorCodeLength
source: Enter the 6-digit code.
es: Introduce el código de 6 dígitos.
fr: Saisissez le code à 6 chiffres.

# errorUploadsFailed
source: {failed} of {total} uploads failed.
es: Fallaron {failed} de {total} subidas.
fr: {failed} envois sur {total} ont échoué.

# errorFilesUnavailable
source: Connect a backend to open or share files.
es: Conecta un servidor para abrir o compartir archivos.
fr: Connectez un serveur pour ouvrir ou partager des fichiers.

# errorAppOpenFailed
source: Could not open that app.
es: No se pudo abrir esa aplicación.
fr: Impossible d'ouvrir cette application.

# errorNotificationsBlocked
source: Notifications are blocked in system settings.
es: Las notificaciones están bloqueadas en los ajustes del sistema.
fr: Les notifications sont bloquées dans les réglages du système.

# errorSignInIncomplete
source: Sign-in didn’t finish. Please try again.
es: No se completó el inicio de sesión. Inténtalo de nuevo.
fr: La connexion n'a pas abouti. Veuillez réessayer.

# commonAdd
source: Add
es: Añadir
fr: Ajouter

# commonEdit
source: Edit
es: Editar
fr: Modifier

# commonDelete
source: Delete
es: Eliminar
fr: Supprimer

# commonDone
source: Done
es: Listo
fr: Terminé

# commonNext
source: Next
es: Siguiente
fr: Suivant

# commonSkip
source: Skip
es: Omitir
fr: Passer

# commonOptional
source: optional
es: opcional
fr: facultatif

# commonNoMatches
source: No matches.
es: Sin coincidencias.
fr: Aucun résultat.

# commonCreate
source: Create
es: Crear
fr: Créer

# commonRetry
source: Retry
es: Reintentar
fr: Réessayer

# commonView
source: View
es: Ver
fr: Voir

# commonShare
source: Share
es: Compartir
fr: Partager

# commonApply
source: Apply
es: Aplicar
fr: Appliquer

# commonClear
source: Clear
es: Borrar
fr: Effacer

# kindInsurance
source: Insurance
es: Seguro
fr: Assurance

# kindPollution
source: Pollution
es: Emisiones
fr: Contrôle antipollution

# kindService
source: Service
es: Servicio
fr: Entretien

# kindTax
source: Tax
es: Impuesto
fr: Taxe

# kindWarranty
source: Warranty
es: Garantía
fr: Garantie

# kindRegistration
source: Registration
es: Matrícula
fr: Immatriculation

# kindFitness
source: Fitness
es: Inspección
fr: Contrôle technique

# kindOther
source: Other
es: Otro
fr: Autre

# groupVehicle
source: Vehicle
es: Vehículo
fr: Véhicule

# groupAppliance
source: Appliance
es: Electrodoméstico
fr: Électroménager

# groupElectronics
source: Electronics
es: Electrónica
fr: Électronique

# groupDocument
source: Document
es: Documento

# groupOther
source: Other
es: Otro
fr: Autre

# recurrenceNone
source: None
es: Ninguna
fr: Aucune

# recurrenceNever
source: Never
es: Nunca
fr: Jamais

# recurrenceMonthly
source: Monthly
es: Mensual
fr: Mensuelle

# recurrenceQuarterly
source: Quarterly
es: Trimestral
fr: Trimestrielle

# recurrenceHalfYearly
source: Half-yearly
es: Semestral
fr: Semestrielle

# recurrenceYearly
source: Yearly
es: Anual
fr: Annuelle

# dueOverdueBy
source: {days, plural, =1{Overdue by 1 day} other{Overdue by {days} days}}
es: {days, plural, =1{Vencido hace 1 día} other{Vencido hace {days} días}}
fr: {days, plural, one{En retard de {days} jour} other{En retard de {days} jours}}

source: Due today
es: Vence hoy
fr: Échéance aujourd'hui

# dueDaysLeft
source: {days, plural, =1{1 day left} other{{days} days left}}
es: {days, plural, =1{Queda 1 día} other{Quedan {days} días}}
fr: {days, plural, one{{days} jour restant} other{{days} jours restants}}

# relativeDaysAgo
source: {days}d ago
es: hace {days} d
fr: il y a {days} j

# relativeInDays
source: {days, plural, =1{in 1 day} other{in {days} days}}
es: {days, plural, =1{en 1 día} other{en {days} días}}
fr: {days, plural, one{dans {days} jour} other{dans {days} jours}}

# pillOverdue
source: Overdue
es: Vencido
fr: En retard

# pillToday
source: Today
es: Hoy
fr: Aujourd'hui

# catalogAddAsset
source: Add asset
es: Añadir bien
fr: Ajouter un bien

# catalogEditAsset
source: Edit asset
es: Editar bien
fr: Modifier le bien

# catalogDeleteAsset
source: Delete asset
es: Eliminar bien
fr: Supprimer le bien

# catalogSaveChanges
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# catalogSaveAsset
source: Save asset
es: Guardar bien
fr: Enregistrer le bien

# catalogCustomTypeTitle
source: Custom appliance type
es: Tipo de aparato personalizado
fr: Type d'appareil personnalisé

# catalogCustomTypeHint
source: e.g. Dishwasher, Inverter, Camera…
es: p. ej. lavavajillas, inversor, cámara…
fr: p. ex. lave-vaisselle, onduleur, caméra…

# catalogUseType
source: Use type
es: Usar tipo
fr: Utiliser ce type

# catalogChooseCategory
source: Choose a category
es: Elige una categoría
fr: Choisissez une catégorie

# catalogChooseCategorySubtitle
source: What kind of thing are you adding?
es: ¿Qué tipo de cosa vas a añadir?
fr: Quel type d'élément ajoutez-vous ?

# catalogSelectAppliance
source: Select your appliance
es: Elige tu aparato
fr: Sélectionnez votre appareil

# catalogNoPresetTypes
source: No preset types for {group} — use a custom type or skip.
es: No hay tipos predefinidos para {group}: usa un tipo personalizado u omite este paso.
fr: Aucun type prédéfini pour {group} : utilisez un type personnalisé ou passez.

# catalogTypesIn
source: Types in {group}; pick one or add your own.
es: Tipos de {group}; elige uno o añade el tuyo.
fr: Types de {group} ; choisissez-en un ou ajoutez le vôtre.

# catalogOthers
source: Others
es: Otros
fr: Autres

# catalogDetails
source: Details
es: Detalles
fr: Détails

# catalogOnlyNameRequired
source: Only the name is required.
es: Solo el nombre es obligatorio.
fr: Seul le nom est obligatoire.

# catalogName
source: Name
es: Nombre
fr: Nom

# catalogNameHint
source: e.g. Samsung 340L Fridge
es: p. ej. Frigorífico Samsung 340 L
fr: p. ex. Réfrigérateur Samsung 340 L

# catalogRoomOptional
source: Room (optional)
es: Estancia (opcional)
fr: Pièce (facultatif)

# catalogNewRoomHint
source: New room name — e.g. Kitchen
es: Nombre de la estancia nueva, p. ej. Cocina
fr: Nom de la nouvelle pièce, p. ex. Cuisine

# catalogBrand
source: Brand
es: Marca
fr: Marque

# catalogModelNumber
source: Model number
es: Número de modelo
fr: Numéro de modèle

# catalogSerialNo
source: Serial / registration no.
es: N.º de serie / matrícula
fr: N° de série / immatriculation

# catalogSerialHint
source: e.g. TN 01 AB 1234
es: p. ej. TN 01 AB 1234
fr: p. ex. TN 01 AB 1234

# catalogPurchaseDate
source: Purchase date
es: Fecha de compra
fr: Date d'achat

# catalogPurchasePrice
source: Purchase price
es: Precio de compra
fr: Prix d'achat

# catalogPriceHint
source: e.g. 42000
es: p. ej. 42000
fr: p. ex. 42000

# catalogStore
source: Store
es: Tienda
fr: Magasin

# catalogStoreHint
source: e.g. Croma
es: p. ej. Croma
fr: p. ex. Croma

# catalogDetailsFor
source: Details for {name}
es: Detalles de {name}
fr: Détails de {name}

# catalogThisAppliance
source: this appliance
es: este aparato
fr: cet appareil

# catalogPropertyHint
source: e.g. Colour
es: p. ej. Color
fr: p. ex. Couleur

# catalogValueHint
source: value
es: valor
fr: valeur

# catalogAddProperty
source: Add property
es: Añadir propiedad
fr: Ajouter une propriété

# catalogAmcDate
source: AMC date
es: Fecha del AMC
fr: Date de l'AMC

# catalogInvoices
source: Invoices / receipts
es: Facturas / recibos
fr: Factures / reçus

# catalogAttachInvoice
source: Attach invoice — camera, gallery or files
es: Adjuntar factura: cámara, galería o archivos
fr: Joindre une facture : appareil photo, galerie ou fichiers

# catalogWillAutoAdd
source: Will auto-add: {services}
es: Se añadirá automáticamente: {services}
fr: Sera ajouté automatiquement : {services}

# catalogSelectYourAppliance
source: Select Your Appliance
es: Elige tu aparato
fr: Sélectionnez votre appareil

# catalogSearchAppliance
source: Search Your Appliance
es: Busca tu aparato
fr: Recherchez votre appareil

# catalogNoMatchingAppliance
source: No matching appliance — use "Something else" below.
es: Ningún aparato coincide: usa «Otra cosa» más abajo.
fr: Aucun appareil correspondant : utilisez « Autre chose » ci-dessous.

# catalogSomethingElse
source: Something else
es: Otra cosa
fr: Autre chose

# catalogAllReminders
source: All Reminders · {count}
es: Todos los recordatorios · {count}
fr: Tous les rappels · {count}

# catalogNoRemindersForAsset
source: No reminders for this asset yet.
es: Este bien aún no tiene recordatorios.
fr: Aucun rappel pour ce bien pour l'instant.

# catalogMarkDoneTitle
source: Mark as done?
es: ¿Marcar como hecho?
fr: Marquer comme fait ?

# catalogMarkDoneOneOff
source: “{label}” will be completed and removed from upcoming reminders.
es: «{label}» se completará y desaparecerá de los próximos recordatorios.
fr: « {label} » sera terminé et retiré des prochains rappels.

# catalogMarkDoneRecurring
source: “{label}” will be completed and its next due date scheduled ({recurrence}).
es: «{label}» se completará y se programará su próximo vencimiento ({recurrence}).
fr: « {label} » sera terminé et sa prochaine échéance sera planifiée ({recurrence}).

# catalogMarkDone
source: Mark done
es: Marcar como hecho
fr: Marquer comme fait

# catalogMarkedDone
source: {label} marked as done.
es: {label} marcado como hecho.
fr: {label} marqué comme fait.

# catalogDoneRescheduled
source: {label} done — next due date scheduled.
es: {label} hecho: se programó el próximo vencimiento.
fr: {label} fait : prochaine échéance planifiée.

# catalogDeleteReminderTitle
source: Delete reminder?
es: ¿Eliminar el recordatorio?
fr: Supprimer le rappel ?

# catalogDeleteReminderMessage
source: “{label}” and its scheduled notifications will be removed.
es: Se eliminarán «{label}» y sus notificaciones programadas.
fr: « {label} » et ses notifications planifiées seront supprimés.

# catalogDeleteAssetTitle
source: Delete asset?
es: ¿Eliminar el bien?
fr: Supprimer le bien ?

# catalogDeleteAssetMessage
source: “{name}” and all its reminders and documents will be removed. This can't be undone.
es: Se eliminarán «{name}» y todos sus recordatorios y documentos. Esta acción no se puede deshacer.
fr: « {name} » ainsi que tous ses rappels et documents seront supprimés. Cette action est irréversible.

# catalogNoAssets
source: No assets yet. Tap “Add asset”.
es: Aún no hay bienes. Toca «Añadir bien».
fr: Aucun bien pour l'instant. Touchez « Ajouter un bien ».

# catalogRoomNotFound
source: Room not found.
es: No se encontró la estancia.
fr: Pièce introuvable.

# catalogAddRoomPhoto
source: Add a room photo
es: Añadir una foto de la estancia
fr: Ajouter une photo de la pièce

# catalogApplianceCount
source: {count, plural, =1{1 appliance} other{{count} appliances}}
es: {count, plural, =1{1 aparato} other{{count} aparatos}}
fr: {count, plural, one{{count} appareil} other{{count} appareils}}

# catalogAppliances
source: Appliances
es: Aparatos
fr: Appareils

# catalogNothingRegistered
source: Nothing registered here yet.
es: Aquí aún no hay nada registrado.
fr: Rien d'enregistré ici pour l'instant.

# catalogAddHere
source: Add here
es: Añadir aquí
fr: Ajouter ici

# catalogRenameRoom
source: Rename room
es: Cambiar nombre de la estancia
fr: Renommer la pièce

# catalogSince
source: since {date}
es: desde el {date}
fr: depuis le {date}

# catalogNoRemindersOnAppliance
source: No reminders on this appliance yet.
es: Este aparato aún no tiene recordatorios.
fr: Aucun rappel pour cet appareil pour l'instant.

# catalogCreateRoom
source: Create room
es: Crear estancia
fr: Créer la pièce

# catalogNoRooms
source: No rooms yet. Add your first room above.
es: Aún no hay estancias. Añade la primera arriba.
fr: Aucune pièce pour l'instant. Ajoutez la première ci-dessus.

# catalogAddRoomPhotoLong
source: Add a room photo — camera or device
es: Añadir una foto de la estancia: cámara o dispositivo
fr: Ajouter une photo de la pièce : appareil photo ou appareil

# catalogRoomNameHint
source: Room name — e.g. Kitchen
es: Nombre de la estancia, p. ej. Cocina
fr: Nom de la pièce, p. ex. Cuisine

# catalogAddNewRoom
source: Add a new room
es: Añadir una estancia nueva
fr: Ajouter une pièce

# catalogRegisteredCount
source: {count} Registered
es: {count} registrados
fr: {count} enregistrés

# catalogSearchHint
source: Search assets, services, policy numbers…
es: Busca bienes, servicios, números de póliza…
fr: Rechercher des biens, services, numéros de contrat…
